

spring.datasource.url=jdbc:mysql://localhost:3306/trialconnection?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password= shweta1507

spring.jpa.hibernate.ddl-auto=update

